spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367305
spring.datasource.password=SuyWzXfOyDWdgc3P

spring.datasource.driver-name=org.postgresql.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

#server.port=23233

jwt.secret=
jwt.lifetime=PT1H
